<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Shapes/Line.qml</file>
        <file>qml/Shapes/DeformableBox.qml</file>
        <file>qml/Shapes/MovablePoint.qml</file>
        <file>qml/Common/Storage.qml</file>
        <file>qml/Views/HomographyView.qml</file>
        <file>qml/Style/TabStyle.qml</file>
        <file>qml/Forms/InputSlider.qml</file>
        <file>qml/Views/CalibrationView.qml</file>
        <file>qml/Shapes/Mesh.qml</file>
        <file>qml/Shapes/LinearMesh.qml</file>
        <file>qml/Common/Osc.qml</file>
        <file>qml/Common/Fps.qml</file>
        <file>qml/Views/ColorImageView.qml</file>
        <file>qml/Forms/LabeledSwitch.qml</file>
    </qresource>
</RCC>
